<!DOCTYPE html>

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin-left: 10px;
}
a:focus, a:hover {
	font-style: italic;
}
header h2 {
	font-size: 175%;
	color: #800000;
	text-indent: 30px;
}
header h3 {
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}
header img {
	float: left;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
main {
	clear: left;
}
main h1 {
	font-size: 150%;
}
main h2 {
	color: #800000;
	font-size: 130%;
}
main h3 {
	font-size: 105%;
}

footer p {
	text-align: center;
}
</style>


<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/c4_main.css">
</head>

<body>

  <header>
		<img src="town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	
  <main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>
		<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
		<img src="toobin75.jpg" alt="Jeffrey Toobin photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="chua75.jpg" alt="Amy Chua photo">

  </main>
	<footer>
		<p>&copy; 2021, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>

